# integration-test

./: Dockerfile  Node.js  package.json  pom.xml
.github/workflows/: azure_push (add yml)  azure_push.yml  build (add .yml)  build.yml  endor.yml
.gitlab/workflows/: build.yml
src/main/java/com/example/: app.java  pom.xml  server.java
