<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements. See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License. You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>30</version>
    </parent>

    <groupId>org.apache.sshd</groupId>
    <artifactId>sshd</artifactId>
    <version>2.13.0-SNAPSHOT</version>
    <name>Apache Mina SSHD</name>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Users mailing list</name>
            <subscribe>users-subscribe@mina.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@mina.apache.org</unsubscribe>
            <post>users@mina.apache.org</post>
            <archive>https://mail-archives.apache.org/mod_mbox/mina-users/</archive>
        </mailingList>
        <mailingList>
            <name>MINA Development mailing list</name>
            <subscribe>dev-subscribe@mina.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@mina.apache.org</unsubscribe>
            <post>dev@mina.apache.org</post>
            <archive>https://mail-archives.apache.org/mod_mbox/mina-dev/</archive>
            <otherArchives>
                <otherArchive>https://www.nabble.com/Apache-MINA-f16868.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>MINA Commit mailing list</name>
            <subscribe>commits-subscribe@mina.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@mina.apache.org</unsubscribe>
            <archive>https://mail-archives.apache.org/mod_mbox/mina-commits/</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/SSHD</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/mina-sshd.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/mina-sshd.git</developerConnection>
        <url>https://github.com/apache/mina-sshd/tree/${project.scm.tag}</url>
        <tag>sshd-2.12.0</tag>
    </scm>

    <properties>
        <projectRoot>${project.basedir}</projectRoot>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2024-01-12T10:52:54Z</project.build.outputTimestamp>

        <!-- NOTE: actual workspace root dir value updated by gmavenplus-plugin on initialization phase -->
        <!-- workspace.root.dir>${project.basedir}</workspace.root.dir -->

        <java.major.version>1</java.major.version>
        <java.minor.version>8</java.minor.version>
        <java.sdk.version>8</java.sdk.version>
        <sniffer.signatures.version>1.0</sniffer.signatures.version>
        <javac.source>${java.major.version}.${java.minor.version}</javac.source>
        <project.build.java.source>${javac.source}</project.build.java.source>
        <maven.compiler.source>${javac.source}</maven.compiler.source>
        <ant.version>1.10.12</ant.version>
        <ant.build.javac.source>${javac.source}</ant.build.javac.source>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>

        <javac.target>${javac.source}</javac.target>
        <required.java.version>[${javac.target},)</required.java.version>
        <project.build.java.target>${javac.target}</project.build.java.target>
        <maven.compiler.target>${javac.target}</maven.compiler.target>
        <ant.build.javac.target>${javac.target}</ant.build.javac.target>

        <min.required.maven.version>3.5.0</min.required.maven.version>
        <groovy.version>4.0.17</groovy.version>
        <bouncycastle.version>1.77</bouncycastle.version>
            <!-- NOTE: upgrading slf4j beyond this version causes
            
            Execution verify-style of goal org.apache.maven.plugins:maven-checkstyle-plugin:3.1.2:check failed.: NullPointerException
            -->
        <slf4j.version>1.7.32</slf4j.version>
        <slf4j.upper.bound>3</slf4j.upper.bound>
        <logback.version>1.2.13</logback.version>
        <spring.version>5.3.28</spring.version>
            <!-- NOTE: upgrading jGit to 6.x requires Java 11 -->
        <jgit.version>5.13.0.202109080827-r</jgit.version>
        <junit.version>4.13.2</junit.version>
        <bytebuddy.version>1.12.6</bytebuddy.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <grpc.version>1.27.2</grpc.version> <!-- Used only in tests -->
        <!-- addresses multi transitive versions of jna under org.testcontainers:testcontainers:1.15.3 -->
        <jna.version>5.8.0</jna.version>

        <maven.archiver.version>3.6.1</maven.archiver.version>
        <plexus.archiver.version>4.8.0</plexus.archiver.version>
        <!-- See https://pmd.github.io/ for available latest version -->
        <pmd.version>6.47.0</pmd.version>

        <sshd.tests.timeout.factor>1.0</sshd.tests.timeout.factor>
        <sshd.tests.rerun.count>2</sshd.tests.rerun.count>

        <dependency.download.silent>true</dependency.download.silent>
        <bnd.extraImports />
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <required.java.version>[1.8,1.9)</required.java.version>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <properties>
                <sshd.tests.timeout.factor>4.0</sshd.tests.timeout.factor>
                <sshd.tests.rerun.count>4</sshd.tests.rerun.count>
            </properties>
        </profile>

        <profile>
            <id>quick</id>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>

        <profile>
            <id>findbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <fork>false</fork>
                            <includeTests>true</includeTests>
                            <includeFilterFile>${workspace.root.dir}${file.separator}sshd-findbugs.xml</includeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-findbugs</id>
                                <!-- Note: phase must be AFTER detection of workspace root dir -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
                <!-- mvn -Powasp verify

                    NOTE: recommend also

                    * Activating 'quick' profile
                    * Skip PMD, checkstyle, formatting, assembly, etc.

                mvn -Powasp,quick -Danimal.sniffer.skip=true -Drat.skip=true -Dpmd.skip=true -Dcheckstyle.skip=true -Dassembly.skipAssembly=true -Dformatter.skip=true -Dimpsort.skip=true verify

                -->
            <id>owasp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>7.1.1</version>
                            <!-- see https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html -->
                        <configuration>
                                <!-- see https://github.com/jeremylong/DependencyCheck/issues/1394 -->
                            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                            <suppressionFiles>
                                 <suppressionFile>${workspace.root.dir}${file.separator}sshd-owasp-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                                <!-- Not much we can do about system scope - e.g, JDK 'tools.jar' (nor do we use it) -->
                            <skipSystemScope>true</skipSystemScope>
                                <!-- We do not disseminate the test code nor do we expect it to be used in production sites -->
                            <skipTestScope>true</skipTestScope>
                                <!-- We currently don't have any .NET assemblies -->
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                                <!-- We take care of such checks manually/periodically -->
                            <versionCheckEnabled>false</versionCheckEnabled>
                        </configuration>
                        <executions>
                           <execution>
                                <id>run-owasp-dependency-check</id>
                                <!-- Note: phase must be AFTER detection of workspace root dir -->
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javac-errorprone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerId>javac-with-errorprone</compilerId>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            <showWarnings>true</showWarnings>
                        </configuration>
                        <dependencies>
    	                    <dependency>
            	                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-javac-errorprone</artifactId>
            	                <version>2.8.1</version>
            		        </dependency>
                		      <!-- override plexus-compiler-javac-errorprone's dependency on Error Prone with the latest version -->
                           <dependency>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                	            <version>2.0.15</version>
                            </dependency>
            		    </dependencies>
                    </plugin>
                 </plugins>
            </build>
        </profile>

        <profile>
            <id>javac-jdk9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <release>${java.sdk.version}</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse
                            m2e settings only and overcome integration problems.
                            It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>copy</goal>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.gmavenplus</groupId>
                                                <artifactId>gmavenplus-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>compile</goal>
                                                    <goal>execute</goal>
                                                    <goal>testCompile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.rat</groupId>
                                                <artifactId>apache-rat-plugin</artifactId>
                                                <versionRange>[0.1,)</versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-checkstyle-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-pmd-plugin</artifactId>
                                                <versionRange>[3.9.0,)</versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.felix</groupId>
                                                <artifactId>maven-bundle-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>manifest</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-antrun-plugin</artifactId>
                                                <versionRange>[1.8,)</versionRange>
                                                <goals>
                                                    <goal>run</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute />
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>${groovy.version}</version>
                <exclusions>
                    <exclusion> <!-- replaced by ant-junit4 -->
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.0.23</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>tomcat-apr</artifactId>
                <version>5.5.23</version>
            </dependency>

            <!-- Automatically remove artifacts from local repository on clean -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-previous-artifact</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>false</removeAll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <plugins>
           <plugin>    <!-- used by PMD to create a source XREF -->
               <groupId>coa-2.0.3.tar</groupId>
               <artifactId>coa</artifactId>
               <version>2.0.3</version>
           </plugin>
       </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>Dummy to avoid accidental deploys</name>
            <url />
        </repository>
    </distributionManagement>



    <modules>
        <module>sshd-common</module>
        <module>sshd-putty</module>
        <module>sshd-openpgp</module>
        <module>sshd-core</module>
        <module>sshd-mina</module>
        <module>sshd-netty</module>
        <module>sshd-scp</module>
        <module>sshd-sftp</module>
        <module>sshd-ldap</module>
        <module>sshd-git</module>
        <module>sshd-contrib</module>
        <module>sshd-spring-sftp</module>
        <module>sshd-cli</module>
        <module>sshd-osgi</module>
        <module>assembly</module>
    </modules>
</project>
